<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Taksici Paşa Dayı</title>
    <link rel="shortcut icon" href="/Photos/taxi-front.svg" type="image/x-icon">
    <meta name="keywords" content="uygun taksi, sivas uygun taksi, ucuz taksi, sivas taksi durağı, sivas merkez ucuz taksi, sivas merkez uygun taksi, taksi, taksi sivas, taksi durağı, taksi numarası, sivas taksi numarası, sivas taksici, taksici numarası sivas, sivastaksi, sivastaksidurağı, sivas merkez taksi, ucuz taksi, sivas ucuz taksi">
    <meta name="author" content="Batuhan KARAHAN">

    <!--Add Bootstrap-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp" crossorigin="anonymous">

    <!--CSS CODES-->

    <style>

        @import url('https://fonts.googleapis.com/css2?family=Amatic+SC:wght@700&family=Anton&family=Bungee+Hairline&family=Comfortaa:wght@300&family=Inconsolata:wght@300&family=Josefin+Sans:ital,wght@1,100&family=Klee+One&family=Lato:wght@300&family=Orbitron&family=Oswald:wght@200&family=Roboto:wght@100&family=Vollkorn&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background: url(/Photos/background-photo.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            display: flex;
            flex-direction: column;
        }

        #title {
            position: relative;
            width: 350px;
            height: 100px;
            left: 15%;
        }

        #title h1 {
            color: #fff;
            font-size: 60px;
            font-family: anton;
            text-align: center;
            align-items: center;
            line-height: 100px;
            filter: drop-shadow(5px 5px 5px #111);
        }
        
            /*GOOGLE MAPS IFRAME*/
        iframe {
            border-radius: 20px;
            position: absolute;
            bottom: -5%;
            left: 20%;
            transition: 0.5s;
        }

        iframe:hover {
            opacity: 0.7;
        }

        #text {
            width: 400px;
            height: 170px;
            position: relative;
            background: #11111157;
            border-radius: 20px;
            left: 9%;
        }

        #text p {
            text-align: center;
            align-items: center;
            color: #fff;
            font-size: 20px;
            font-family: roboto;
            filter: drop-shadow(5px 5px 5px #111);
        }

        #text span {
            font-size: 25px;
            font-family: sans-serif;
            font-weight: 700;
            filter: drop-shadow(5px 5px 5px #111);
        }

    </style>


</head>
                            <!------------BODY------------->
<body>

    <div id="title">
        <h1>SİVAS TAKSİ</h1>
    </div>

    <div id="map">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d766.9456507186786!2d37.00992145161144!3d39.74453396094097!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x407eab3b1fd60e51%3A0x87b48d401c9240fc!2sSivas%20Taksi%20(Sigorta%20Taksi)!5e0!3m2!1str!2str!4v1679689254819!5m2!1str!2str" width="300px" height="300px" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>

    <div id="text">
        <p>
            Sivas sokaklarında huzur ve güvenle yolculuk etmek istiyorsanız arayın. <br> Hızlı ulaşım, kolay ödeme, günün her saati açık bir telefon... <br><span>+90 538 206 9409</span>
        </p>
    </div>

</body>
</html>